<?php
session_start();
?>

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | UKS Management</title>
    <link rel="icon" type="image/x-icon" href="assets/img/ihbs-logo.png">

    <!-- Bootstrap 4 CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style-index.css">
</head>
<body>

<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <img src="assets/images/uks1.png" style="width: 110px;">
        <a href="login.php" class="btn btn-outline-success rounded-pill">🔐 <b>Login</b></a>
    </div>

    <!-- Search Box -->
    <form method="GET" class="search-box">
        <div class="input-group mb-4">
            <input type="text" name="nama_siswa" class="form-control" placeholder="🔍 Cari siswa..." required>
            <div class="input-group-append">
                <button class="btn btn-success" type="submit">Cari</button>
            </div>
        </div>
    </form>

    <div class="row">
    <!-- Bagian Daftar Peralatan -->
    <div class="col-md-9">
        <div class="row">
            <?php
            if (isset($_GET['nama'])) {
                $nama = $_GET['nama'];

                $sql = "SELECT * FROM tb_siswa";

                if (!$stmt = $conn->prepare($sql)) {
                    echo "<div class='alert alert-danger error-message'>Query Error: " . $conn->error . "</div>";
                    exit;
                }

                $stmt->bind_param("s", $nama);
                $stmt->execute();
                $result = $stmt->get_result();

                if ($result->num_rows > 0) {
                    $qr_data = "Data Siswa: $nama\n\nDaftar Siswa:\n";

                    echo "<div class='col-12'>
                            <div class='alert alert-success'><strong>Siswa $nama </strong> ditemukan, berikut adalah data siswanya:</div>
                          </div>";

                    while ($row = $result->fetch_assoc()) {
                        // echo "Berikut adalah perlatan yang ada di ruangan $nama_ruangan";
                        echo "<div class='col-md-4 mb-4'>
                                <div class='card'>
                                    <div class='card-body text-center'>
                                        <h5 class='card-title'>{$row['nama']}</h5>
                                        <p class='card-text'><strong>NIS: </strong>{$row['nis']}</p>
                                        <p class='card-text'><strong>Kelas: </strong>{$row['kelas']}</p>
                                    </div>
                                </div>
                              </div>";

                        // Tambahkan data barang ke dalam QR Code
                        $qr_data .= "- {$row['nama']} (Kelas: {$row['kelas']})\n\n";
                    }

                    // Buat folder qrcodes jika belum ada
                    if (!file_exists("qrcodes")) {
                        mkdir("qrcodes", 0777, true);
                    }

                    // Buat QR Code
                    $qr_filename = "qrcodes/" . md5($nama_siswa) . ".png";
                    QRcode::png($qr_data, $qr_filename, QR_ECLEVEL_L, 5);
                } else {
                    echo "<div class='col-12'><div class='alert alert-danger'>Siswa tidak ditemukan.</div></div>";
                }

                $stmt->close();
            }
            ?>
        </div>
    </div>

    <!-- Bagian QR Code -->
    <?php if (isset($qr_filename)) : ?>
        <div class="col-md-3 text-center">
            <div class="card p-4">
                <h5>QR Code Siswa:</h5>
                <img id="qrImage" src="<?= $qr_filename ?>" alt="QR Code Siswa">
                <button class="btn btn-success mt-3" onclick="printQRCode()">🖨 Cetak QR Code</button>
            </div>
        </div>
    <?php endif; ?>

</div>

<div class="row">
        <div class="col-md-4">
            <div class="card bg-light mb-3 shadow-sm rounded-lg border-0">
                <div class="card-body text-center">
                    <img src="assets/img/ruang.svg" style="height: 320px" class="img-fluid">
                    <h5 class="mt-3 mb-3">Melihat Data Ruangan</h5>
                    <a href="ruangan.php" class="btn btn-outline-success btn-block font-weight-bold rounded-pill">Lihat Data</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-light mb-3 shadow-sm rounded-lg border-0">
                <div class="card-body text-center">
                    <img src="assets/img/unit.svg" style="height: 320px" class="img-fluid">
                    <h5 class="mt-3 mb-3">Melihat Data Unit</h5>
                    <a href="unit.php" class="btn btn-outline-success btn-block font-weight-bold rounded-pill">Lihat Data</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card bg-light mb-3 shadow-sm rounded-lg border-0">
                <div class="card-body text-center">
                    <img src="assets/img/stok.svg" style="height: 320px" class="img-fluid">
                    <h5 class="mt-3 mb-3">Melihat Stok Peralatan</h5>
                    <a href="stok.php" class="btn btn-outline-success btn-block font-weight-bold rounded-pill">Lihat Data</a>
                </div>
            </div>
        </div>
    </div>

<!-- Footer -->
<?php include 'includes/footer.php'; ?>

<!-- Bootstrap 4 JS & jQuery CDN -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

<script>
function printQRCode(url) {
    var qrWindow = window.open('', '_blank');
    qrWindow.document.write('<html><head><title>Cetak QR Code</title></head><body>');
    qrWindow.document.write('<img src="' + url + '" style="width:300px;">');
    qrWindow.document.write('<script>window.onload = function() { window.print(); window.close(); }<' + '/script>');
    qrWindow.document.write('</body></html>');
    qrWindow.document.close();
}
</script>

</body>
</html>
